jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.url=jdbc:mysql://106.3.44.235:3306/test
#jdbc.username=mySqlTest
#jdbc.password=mySqlTest
jdbc.username=wujiepayment
jdbc.password=WJwujiepayment